<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etf-N3-YYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CamPus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PhotoZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-K5-ufW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="255" id="YVj-DK-UwE" customClass="ImageTableViewCell" customModule="PhotoZoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVj-DK-UwE" id="hoZ-Jn-30e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-NX-dna">
                                                    <rect key="frame" x="10" y="10" width="355" height="235"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hZc-NX-dna" secondAttribute="trailing" constant="10" id="71a-UH-g8w"/>
                                                <constraint firstAttribute="bottom" secondItem="hZc-NX-dna" secondAttribute="bottom" constant="10" id="7Gk-Ep-BQ5"/>
                                                <constraint firstItem="hZc-NX-dna" firstAttribute="top" secondItem="hoZ-Jn-30e" secondAttribute="top" constant="10" id="RrJ-rM-DSZ"/>
                                                <constraint firstItem="hZc-NX-dna" firstAttribute="leading" secondItem="hoZ-Jn-30e" secondAttribute="leading" constant="10" id="atE-rw-8oT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPic" destination="hZc-NX-dna" id="WsT-cH-oBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Alw-NI-S27"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ARh-0Z-W6S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YV9-K5-ufW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GdN-Z3-FH4"/>
                            <constraint firstItem="YV9-K5-ufW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xqe-aL-Ymw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV9-K5-ufW" secondAttribute="trailing" id="nYj-eo-Doi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YV9-K5-ufW" secondAttribute="bottom" id="q6A-lT-iH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CamPus" id="LiB-EW-t6P"/>
                    <connections>
                        <outlet property="tableView" destination="YV9-K5-ufW" id="ATH-t0-8kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--ZoomVC-->
        <scene sceneID="h7n-IH-a26">
            <objects>
                <viewController storyboardIdentifier="ImageZoomVC" id="FZB-8P-UKX" customClass="ZoomVC" customModule="PhotoZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBc-wW-URt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-fZ-BDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-L7-ptz">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="960"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K5n-1T-psc" appends="YES" id="EOQ-uf-xWU"/>
                                            <outletCollection property="gestureRecognizers" destination="Adv-vY-yjc" appends="YES" id="dfG-4T-9G9"/>
                                            <outletCollection property="gestureRecognizers" destination="DST-9Y-5RW" appends="YES" id="nym-Py-bCo"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h3a-L7-ptz" secondAttribute="trailing" id="I8z-ZE-FYp"/>
                                    <constraint firstAttribute="bottom" secondItem="h3a-L7-ptz" secondAttribute="bottom" id="MXX-ZM-sgf"/>
                                    <constraint firstItem="h3a-L7-ptz" firstAttribute="top" secondItem="RcQ-fZ-BDb" secondAttribute="top" id="WpX-ok-iNr"/>
                                    <constraint firstItem="h3a-L7-ptz" firstAttribute="leading" secondItem="RcQ-fZ-BDb" secondAttribute="leading" id="oPo-gn-oAM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FZB-8P-UKX" id="lPM-eZ-VRD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-oD-6G1">
                                <rect key="frame" x="325" y="20" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="FZB-8P-UKX" eventType="touchUpInside" id="L04-KR-iRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="RcQ-fZ-BDb" firstAttribute="top" secondItem="WBc-wW-URt" secondAttribute="top" id="7bW-6B-gf9"/>
                            <constraint firstItem="x3n-cW-Tmb" firstAttribute="bottom" secondItem="RcQ-fZ-BDb" secondAttribute="bottom" id="908-9E-Yvf"/>
                            <constraint firstItem="HjI-oD-6G1" firstAttribute="top" secondItem="WBc-wW-URt" secondAttribute="top" constant="20" id="D3u-pa-hm0"/>
                            <constraint firstItem="x3n-cW-Tmb" firstAttribute="trailing" secondItem="RcQ-fZ-BDb" secondAttribute="trailing" id="EFD-CK-NV8"/>
                            <constraint firstItem="RcQ-fZ-BDb" firstAttribute="leading" secondItem="x3n-cW-Tmb" secondAttribute="leading" id="JiC-kX-0bc"/>
                            <constraint firstItem="x3n-cW-Tmb" firstAttribute="trailing" secondItem="HjI-oD-6G1" secondAttribute="trailing" constant="20" id="b7U-q5-vCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3n-cW-Tmb"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="HjI-oD-6G1" id="X3U-Cf-tSg"/>
                        <outlet property="ctImageViewBottom" destination="MXX-ZM-sgf" id="oYz-ti-HIT"/>
                        <outlet property="ctImageViewLeft" destination="oPo-gn-oAM" id="gpg-Kq-f95"/>
                        <outlet property="ctImageViewRight" destination="I8z-ZE-FYp" id="3QW-da-QG6"/>
                        <outlet property="ctImageViewTop" destination="WpX-ok-iNr" id="N58-BP-BSX"/>
                        <outlet property="ivPic" destination="h3a-L7-ptz" id="sLx-eE-asP"/>
                        <outlet property="scrollView" destination="RcQ-fZ-BDb" id="Gl1-zb-hpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HD-y8-xOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="K5n-1T-psc">
                    <connections>
                        <action selector="doubleTapped:" destination="FZB-8P-UKX" id="Jke-8c-niG"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Adv-vY-yjc">
                    <connections>
                        <action selector="swipeToDismiss:" destination="FZB-8P-UKX" id="vxf-bf-tvA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="DST-9Y-5RW">
                    <connections>
                        <action selector="swipeToDismiss:" destination="FZB-8P-UKX" id="iUD-Av-3pv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2118" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mud-iX-tMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etf-N3-YYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p72-wz-bfr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TsN-kb-8cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctx-wB-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="960" height="960"/>
    </resources>
</document>
